# wechat_miniprogram_plugin

./: CHANGELOG.md  LICENSE  LICENSE-MulanPSL  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/zxy/ijplugin/wechat_miniprogram/action/: CreateWechatMiniProgramComponentAction.kt  CreateWechatMiniProgramFileGroupAction.kt  CreateWechatMiniProgramPageAction.kt  WechatAction.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/completion/: WXSSCompletionContributor.kt  WechatMiniProgramJsonSchemaProviderFactory.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/context/: MyJSPredefinedLibraryProvider.kt  QQCompatibleRelateFileHolder.kt  RelateFileHolder.kt  SingleFileTypeFileHolder.kt  WechatMiniProgramContext.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/document/: WXMLDocumentUtils.kt  WXMLElementAttributeDocumentProvider.kt  WXMLElementDocumentProvider.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/editor/: TypeHandlerDelegateUtils.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/folding/: WXMLIncludeTagFolding.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/inspections/: WXMLElementPathAttributeInspection.kt  WXMLInvalidImportInspection.kt  WXSSInvalidImportInspection.kt  WechatMiniProgramInspectionBase.kt  WxmlJsInspectionFilter.kt  WxmlWxsModuleImportInspection.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/intents/: WXMLCreateClassAtWxssFileIntentionAction.kt  WXMLCreateEventHandlerIntentionAction.kt  WXMLCreateIdAtWxssFileIntentionAction.kt  WXMLCreateSelectorAtWxssFileIntentionAction.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/localization/: AppMessageBundle.kt  NotifyMessageBundle.kt  SettingMessageBundle.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/navigation/: WXMLTemplateDefinitionChooseByNameContributor.kt  WXSSClassChooseByNameContributor.kt  WXSSIdChooseByNameContributor.kt  WechatMiniProgramGotoRelatedProvider.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/plugin/: MyPlugin.kt  SupportDialog.kt  UpdateInfoActivity.kt
src/main/java/com/zxy/ijplugin/wechat_miniprogram/qq/: QMLFileType.kt  QSFileType.kt  QSSFileType.kt  (+1 more)
src/main/java/icons/: WechatMiniProgramIcons.java
src/main/resources/: qq.d.ts  wx.d.ts
src/main/resources/fileTemplates/: Wechat mini program page js file(Component API).js.ft  Wechat mini program page js file(Page API).js.ft  Wechat mini program page json file(Component API).json.ft  Wechat mini program page json file(Page API).json.ft
src/main/resources/inspectionDescriptions/: WXMLUnknownTag.html  WXSSInvalidImport.html
src/main/resources/intentionDescriptions/WXMLCreateClassAtAppWxssFileIntentionAction/: after.wxss.template  description.html
src/main/resources/intentionDescriptions/WXMLCreateClassAtComponentWxssFileIntentionAction/: after.wxss.template  description.html
src/main/resources/intentionDescriptions/WXMLCreateEventHandlerIntentionAction/: after.js.template  description.html
src/main/resources/intentionDescriptions/WXMLCreateIdAtWxssFileIntentionAction/: after.wxss.template  description.html
src/main/resources/intentionDescriptions/WXMLExtractComponentIntentionAction/: description.html
src/main/resources/jsonSchemas/: app.json  page.json
src/main/resources/messages/: app.properties  app_en.properties  notify.properties  notify_en.properties  settings.properties  settings_en.properties
src/main/resources/wxml/: elementDescriptions.json
tools/: README.MD
tools/element-tool/: ad-custom.html  build.py  camera.html  channel-live.html  channel-video.html  checkbox-group.html  checkbox.html  comparison.py  cover-image.html  download.py  draggable-sheet.html  editor.html  elementDescriptions.json  form.html  functional-page-navigator.html  generate.py  grid-builder.html  grid-view.html  horizontal-drag-gesture-handler.html  icon.html  keyboard-accessory.html  list-view.html  live-player.html  live-pusher.html  long-press-gesture-handler.html  map.html  match-media.html  movable-view.html  native-component.html  navigator.html  official-account-publish.html  old.json  open-container.html  open-data-item.html  open-data-list.html  open-data.html  page-container.html  page-meta.html  radio-group.html  radio.html  (+9 more)
tools/element-tool/output/: ad-custom.json  ad.html  ad.json  aria-component.html  aria-component.json  audio.html  audio.json  block.json  button.html  button.json  camera.json  canvas.html  canvas.json  channel-live.json  channel-video.json  checkbox-group.json  checkbox.json  cover-image.json  cover-view.html  cover-view.json  double-tap-gesture-handler.html  double-tap-gesture-handler.json  draggable-sheet.json  editor-portal.html  editor-portal.json  editor.json  force-press-gesture-handler.html  force-press-gesture-handler.json  form.json  functional-page-navigator.json  grid-builder.json  grid-view.json  horizontal-drag-gesture-handler.json  icon.json  image.html  image.json  import.json  include.json  input.html  input.json  (+90 more)
(+118 files in other folders)
